server {
    listen 443 ssl;
    server_name furryfrontiers.com www.furryfrontiers.com;

    ssl_certificate /etc/letsencrypt/live/furryfrontiers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/furryfrontiers.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name furryfrontiers.com www.furryfrontiers.com;

    location / {
        if ($host = www.furryfrontiers.com) {
            return 301 https://$host$request_uri;
        }

        if ($host = furryfrontiers.com) {
            return 301 https://$host$request_uri;
        }

        return 301 https://$host$request_uri;
    }
}
