<?xml version="1.0"?>
<font>
  <info face="rainyhearts" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="rainyhearts-white_0.png" />
  </pages>
  <chars count="315">
    <char id="32" x="9" y="52" width="3" height="1" xoffset="-1" yoffset="63" xadvance="22" page="0" chnl="15" />
    <char id="33" x="118" y="451" width="16" height="38" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="34" x="980" y="438" width="21" height="13" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="35" x="246" y="446" width="33" height="34" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="36" x="775" y="0" width="29" height="47" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="37" x="306" y="365" width="46" height="38" xoffset="-1" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="38" x="692" y="364" width="33" height="38" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="39" x="1002" y="438" width="12" height="13" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="40" x="994" y="0" width="16" height="47" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="41" x="0" y="56" width="16" height="47" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="42" x="902" y="438" width="25" height="21" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="43" x="798" y="442" width="25" height="22" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="44" x="30" y="494" width="12" height="10" xoffset="-1" yoffset="46" xadvance="14" page="0" chnl="15" />
    <char id="45" x="90" y="490" width="21" height="5" xoffset="-1" yoffset="34" xadvance="22" page="0" chnl="15" />
    <char id="46" x="1011" y="39" width="8" height="5" xoffset="-1" yoffset="46" xadvance="10" page="0" chnl="15" />
    <char id="47" x="602" y="403" width="25" height="38" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="48" x="628" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="49" x="100" y="451" width="17" height="38" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="50" x="680" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="51" x="706" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="52" x="78" y="451" width="21" height="38" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="53" x="732" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="54" x="758" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="55" x="784" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="56" x="810" y="399" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="57" x="836" y="399" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="58" x="789" y="442" width="8" height="26" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="59" x="233" y="446" width="12" height="35" xoffset="-5" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="60" x="876" y="438" width="25" height="22" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="61" x="928" y="438" width="25" height="18" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="62" x="850" y="438" width="25" height="22" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="63" x="862" y="399" width="25" height="38" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="64" x="85" y="52" width="41" height="43" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="65" x="334" y="404" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="66" x="364" y="404" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="67" x="0" y="416" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="68" x="658" y="364" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="69" x="34" y="416" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="70" x="64" y="412" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="71" x="624" y="364" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="72" x="726" y="364" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="73" x="152" y="447" width="16" height="38" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="74" x="888" y="399" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="75" x="794" y="360" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="76" x="914" y="399" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="77" x="396" y="364" width="37" height="38" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="78" x="828" y="360" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="79" x="434" y="364" width="37" height="38" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="80" x="154" y="407" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="81" x="353" y="365" width="42" height="38" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="82" x="472" y="364" width="37" height="38" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="83" x="862" y="360" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="84" x="896" y="360" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="85" x="930" y="360" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="86" x="964" y="360" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="87" x="510" y="364" width="37" height="38" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="88" x="304" y="404" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="89" x="760" y="364" width="33" height="38" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="90" x="124" y="408" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="91" x="17" y="52" width="16" height="47" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="92" x="940" y="399" width="25" height="38" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="93" x="51" y="52" width="16" height="47" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="94" x="954" y="438" width="25" height="13" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="95" x="56" y="494" width="33" height="5" xoffset="-1" yoffset="55" xadvance="35" page="0" chnl="15" />
    <char id="96" x="43" y="494" width="12" height="9" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="97" x="503" y="442" width="29" height="26" xoffset="3" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="98" x="966" y="399" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="99" x="585" y="442" width="25" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="100" x="992" y="399" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="101" x="559" y="442" width="25" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="102" x="895" y="0" width="29" height="47" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="103" x="315" y="52" width="25" height="39" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="104" x="0" y="455" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="105" x="169" y="446" width="16" height="38" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="106" x="631" y="0" width="20" height="51" xoffset="-5" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="107" x="26" y="455" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="108" x="1004" y="48" width="17" height="38" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="109" x="465" y="442" width="37" height="26" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="110" x="663" y="442" width="25" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="111" x="741" y="442" width="25" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="112" x="211" y="52" width="25" height="39" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="113" x="237" y="52" width="25" height="39" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="114" x="767" y="442" width="21" height="26" xoffset="3" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="115" x="533" y="442" width="25" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="116" x="388" y="443" width="21" height="34" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="117" x="715" y="442" width="25" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="118" x="689" y="442" width="25" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="119" x="427" y="442" width="37" height="26" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="120" x="637" y="442" width="25" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="121" x="289" y="52" width="25" height="39" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="122" x="611" y="442" width="25" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="123" x="68" y="52" width="16" height="47" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="55" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="125" x="977" y="0" width="16" height="47" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="126" x="0" y="494" width="29" height="10" xoffset="-1" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="161" x="306" y="209" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="162" x="357" y="208" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="163" x="408" y="208" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="164" x="459" y="208" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="165" x="510" y="208" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="166" x="561" y="208" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="167" x="612" y="208" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="168" x="663" y="208" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="169" x="127" y="52" width="41" height="42" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="170" x="714" y="208" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="171" x="765" y="204" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="172" x="816" y="204" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="174" x="169" y="52" width="41" height="42" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="175" x="867" y="204" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="176" x="918" y="204" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="177" x="969" y="204" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="178" x="0" y="260" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="179" x="51" y="256" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="180" x="102" y="252" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="181" x="153" y="251" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="182" x="204" y="251" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="183" x="255" y="248" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="184" x="306" y="248" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="185" x="357" y="247" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="186" x="408" y="247" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="187" x="459" y="247" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="188" x="510" y="247" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="189" x="561" y="247" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="190" x="612" y="247" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="191" x="663" y="247" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="192" x="545" y="0" width="29" height="51" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="193" x="575" y="0" width="29" height="51" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="194" x="425" y="0" width="29" height="51" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="195" x="485" y="0" width="29" height="51" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="196" x="805" y="0" width="29" height="47" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="197" x="515" y="0" width="29" height="51" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="199" x="331" y="0" width="33" height="51" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="200" x="365" y="0" width="29" height="51" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="201" x="395" y="0" width="29" height="51" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="202" x="455" y="0" width="29" height="51" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="203" x="865" y="0" width="29" height="47" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="204" x="652" y="0" width="16" height="51" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="205" x="686" y="0" width="16" height="51" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="206" x="669" y="0" width="16" height="51" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="207" x="34" y="52" width="16" height="47" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="208" x="548" y="364" width="37" height="38" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="209" x="229" y="0" width="33" height="51" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="210" x="85" y="0" width="37" height="51" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="211" x="47" y="0" width="37" height="51" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="212" x="123" y="0" width="37" height="51" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="213" x="9" y="0" width="37" height="51" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="214" x="703" y="0" width="37" height="47" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="215" x="714" y="247" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="216" x="586" y="364" width="37" height="38" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="217" x="195" y="0" width="33" height="51" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="218" x="161" y="0" width="33" height="51" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="219" x="297" y="0" width="33" height="51" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="220" x="741" y="0" width="33" height="47" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="221" x="263" y="0" width="33" height="51" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="222" x="765" y="243" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="223" x="835" y="0" width="29" height="47" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="224" x="184" y="407" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="225" x="94" y="412" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="226" x="214" y="407" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="227" x="274" y="404" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="228" x="280" y="443" width="29" height="34" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="229" x="244" y="407" width="29" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="230" x="867" y="243" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="231" x="263" y="52" width="25" height="39" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="232" x="550" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="233" x="576" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="234" x="654" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="235" x="362" y="443" width="25" height="34" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="236" x="1011" y="0" width="12" height="38" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="237" x="186" y="446" width="12" height="38" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="238" x="135" y="447" width="16" height="38" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="239" x="410" y="443" width="16" height="34" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="240" x="918" y="243" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="241" x="52" y="455" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="242" x="998" y="360" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="243" x="394" y="404" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="244" x="420" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="245" x="446" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="246" x="336" y="443" width="25" height="34" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="247" x="824" y="438" width="25" height="22" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="248" x="199" y="446" width="33" height="35" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="249" x="472" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="250" x="498" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="251" x="524" y="403" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="252" x="310" y="443" width="25" height="34" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="253" x="605" y="0" width="25" height="51" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="254" x="951" y="0" width="25" height="47" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="255" x="925" y="0" width="25" height="47" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="256" x="969" y="243" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="257" x="0" y="299" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="258" x="51" y="295" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="259" x="102" y="291" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="260" x="153" y="290" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="261" x="204" y="290" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="262" x="255" y="287" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="263" x="306" y="287" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="264" x="102" y="135" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="265" x="357" y="286" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="266" x="408" y="286" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="267" x="459" y="286" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="268" x="510" y="286" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="269" x="561" y="286" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="270" x="612" y="286" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="271" x="663" y="286" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="272" x="714" y="286" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="273" x="765" y="282" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="274" x="816" y="282" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="275" x="867" y="282" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="276" x="918" y="282" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="277" x="969" y="282" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="278" x="0" y="338" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="279" x="51" y="334" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="280" x="102" y="330" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="281" x="153" y="329" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="282" x="204" y="329" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="283" x="255" y="326" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="284" x="306" y="326" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="285" x="357" y="325" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="286" x="408" y="325" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="287" x="459" y="325" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="288" x="510" y="325" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="289" x="561" y="325" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="290" x="612" y="325" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="291" x="663" y="325" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="292" x="714" y="325" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="293" x="765" y="321" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="294" x="816" y="321" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="295" x="867" y="321" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="296" x="918" y="321" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="297" x="969" y="321" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="298" x="0" y="377" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="299" x="51" y="373" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="300" x="102" y="369" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="301" x="153" y="368" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="302" x="204" y="368" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="303" x="255" y="365" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="304" x="341" y="52" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="305" x="392" y="52" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="306" x="443" y="52" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="307" x="494" y="52" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="308" x="545" y="52" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="309" x="596" y="52" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="310" x="647" y="52" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="311" x="698" y="52" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="312" x="749" y="48" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="313" x="800" y="48" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="314" x="851" y="48" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="315" x="902" y="48" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="316" x="953" y="48" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="317" x="0" y="104" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="318" x="51" y="100" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="319" x="102" y="96" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="320" x="153" y="95" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="321" x="204" y="95" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="322" x="255" y="92" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="323" x="306" y="92" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="324" x="357" y="91" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="325" x="408" y="91" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="326" x="459" y="91" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="327" x="510" y="91" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="328" x="561" y="91" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="329" x="612" y="91" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="330" x="663" y="91" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="331" x="714" y="91" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="332" x="765" y="87" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="333" x="816" y="87" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="334" x="867" y="87" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="335" x="918" y="87" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="336" x="969" y="87" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="337" x="0" y="143" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="338" x="51" y="139" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="339" x="153" y="134" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="340" x="204" y="134" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="341" x="255" y="131" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="342" x="306" y="131" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="343" x="816" y="243" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="344" x="357" y="130" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="345" x="408" y="130" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="346" x="459" y="130" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="347" x="510" y="130" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="348" x="561" y="130" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="349" x="612" y="130" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="350" x="663" y="130" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="351" x="714" y="130" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="352" x="765" y="126" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="353" x="816" y="126" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="354" x="867" y="126" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="355" x="918" y="126" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="356" x="969" y="126" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="357" x="0" y="182" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="358" x="51" y="178" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="359" x="102" y="174" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="360" x="153" y="173" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="361" x="204" y="173" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="362" x="255" y="170" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="363" x="306" y="170" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="364" x="357" y="169" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="365" x="408" y="169" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="366" x="459" y="169" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="367" x="510" y="169" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="368" x="561" y="169" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="369" x="612" y="169" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="370" x="663" y="169" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="371" x="714" y="169" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="372" x="765" y="165" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="373" x="816" y="165" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="374" x="867" y="165" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="375" x="918" y="165" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="376" x="969" y="165" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="377" x="0" y="221" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="378" x="51" y="217" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="379" x="102" y="213" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="380" x="153" y="212" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="381" x="204" y="212" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="382" x="255" y="209" width="50" height="38" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
  </chars>
</font>
